{
  "ConnectionString": {
    "BeerDiary": "Data Source=DESKTOP-AFVT8DP\\SQLEXPRESS02;Initial Catalog=master;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
